@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

/*-----------------------------------------------------------------------*/

nav {
    background-color: rgb(255, 81, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}

nav a {
    padding-left: 30px;
    padding-right: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
}


nav .form-control {
    flex: 2;
    max-width: 500px;
    margin: 0 20px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
}

.imgLogo {
    width: 20%;
}

/*-----------------------------------------------------------------------*/

.nav-list {
    background-color: rgb(255, 81, 0);
    display: flex;
    justify-content: center;
}

.nav-list > ul > li {
    border-top: 2px solid rgba(120, 51, 51, 0.831);
}

.nav-list > ul > li > a{
    color: white;
}

/*-----------------------------------------------------------------------*/

.componenteImg {
    width: 60%;
}

.card {
    align-items: center;
    text-align: center;
}

.titulo {
    font-size: 35pt;
}

/*--------------------------------------------------------------------------*/


.btn-agregar {
    background-color: rgb(33, 150, 243);
    background-image: linear-gradient(45deg, rgb(33, 150, 243), rgb(0, 122, 204));
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 12px;
    transition: all 0.3s ease;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.btn-agregar:hover {
    background-image: linear-gradient(45deg, rgb(0, 122, 204), rgb(33, 150, 243));
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}






